namespace org.landchain

abstract participant Person identified by NIC {
  o String NIC regex = /^[0-9]{9}V$/
}

participant User extends Person{
}

participant Registrar extends Person{
  o String city
}

asset Land identified by id {
  o String id
  --> Land previousLand optional
  --> User owner
}

transaction CreateUser{
  o String NIC
}

transaction RegisterLand{
  o String id
  o String previousLandId optional
  o String ownerId
}

transaction ChangeOwner{
  o String landId
  o String newOwnerId
}

