namespace org.landchain

participant Person identified by NIC {
  o String NIC regex = /^[0-9]{9}V$/
}

asset Land identified by id {
  o String id
  o Land previousLand optional
  --> Person owner
   
}

participant RegistrarGeneral identified by id {
  o String id
  --> Person currentRegGeneral
}

participant Registrar identified by id {
  o String id
  o String city
  --> Person currentRegGeneral
}

participant NetworkAdmin identified by id {
  o String id
  --> Person admin
}

transaction CreatePerson{
  o String NIC
}

transaction RegisterLand{
  o String id
  o Land previousLand optional
  o Person owner
}

transaction ChangeOwner{
  o Land land
  o Person newOwner
}

